# Buyer 12's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 1 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot1.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/1.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $305.00 USD | Highest bid: $100000.00 USD |
| Lot 3 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot3.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/3.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $50.00 USD | Highest bid: $625.00 USD |
| Lot 8 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot8.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/8.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $55.00 USD | Highest bid: $95.00 USD |
| Lot 9 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot9.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/9.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $39.00 USD |
| Lot 10 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot10.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/10.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $40.00 USD |
| Lot 11 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot11.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/11.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $40.00 USD |
| Lot 12 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot12.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/12.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $25.00 USD |
| Lot 13 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot13.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/13.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $21.00 USD |
| Lot 14 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot14.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/14.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $55.00 USD | Highest bid: $70.00 USD |
| Lot 27 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot27.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/27.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $15.00 USD |
| Lot 28 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot28.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/28.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $160.00 USD | Highest bid: $350.00 USD |
| Lot 38 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot38.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/38.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $50.00 USD | Highest bid: $120.00 USD |
| Lot 46 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot46.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/46.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $40.00 USD |
| Lot 52 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot52.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/52.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $325.00 USD | Highest bid: $335.00 USD |
| Lot 55 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot55.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/55.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 92 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot92.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/92.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $55.00 USD | Highest bid: $60.00 USD |
| Lot 126 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot126.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/126.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $55.00 USD | Highest bid: $200.00 USD |
| Lot 131 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot131.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/131.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $40.00 USD |
| Lot 134 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot134.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/134.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 136 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot136.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/136.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $42.00 USD |
| Lot 138 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot138.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/138.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $130.00 USD | Highest bid: $200.00 USD |
| Lot 146 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot146.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/146.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $50.00 USD | Highest bid: $50.00 USD |
| Lot 147 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot147.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/147.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $20.00 USD |
| Lot 151 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot151.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/151.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $270.00 USD |
| Lot 152 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot152.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/152.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 158 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot158.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/158.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $80.00 USD | Highest bid: $110.00 USD |
| Lot 161 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot161.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/161.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $30.00 USD |
| Lot 163 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot163.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/163.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $210.00 USD | Highest bid: $300.00 USD |
| Lot 164 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot164.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/164.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $85.00 USD | Highest bid: $90.00 USD |
| Lot 166 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot166.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/166.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $55.00 USD | Highest bid: $58.00 USD |
| Lot 167 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot167.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/167.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $140.00 USD |
| Lot 172 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot172.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/172.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 173 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot173.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/173.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 174 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot174.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/174.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 175 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot175.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/175.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $250.00 USD | Highest bid: $300.00 USD |
| Lot 176 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot176.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/176.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $360.00 USD | Highest bid: $620.00 USD |
| Lot 187 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot187.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/187.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $185.00 USD | Highest bid: $200.00 USD |
| Lot 202 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot202.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/202.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $10.00 USD |
| Lot 208 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot208.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/208.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $20.00 USD |
| Lot 209 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot209.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/209.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 210 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot210.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/210.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $80.00 USD | Highest bid: $80.00 USD |
| Lot 212 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot212.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/212.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $50.00 USD |
| Lot 213 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot213.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/213.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $170.00 USD |
| Lot 215 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot215.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/215.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $36.00 USD | Highest bid: $40.00 USD |
| Lot 217 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot217.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/217.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $1.00 USD | Highest bid: $45.00 USD |
| Lot 223 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot223.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/223.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $55.00 USD | Highest bid: $55.00 USD |
| Lot 225 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot225.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/225.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $55.00 USD | Highest bid: $60.00 USD |
| Lot 226 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot226.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/226.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $40.00 USD |
| Lot 228 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot228.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/228.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $40.00 USD |
| Lot 230 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot230.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/230.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 236 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot236.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/236.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $40.00 USD |
| Lot 244 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot244.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/244.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $51.00 USD | Highest bid: $60.00 USD |
| Lot 250 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot250.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/250.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $51.00 USD | Highest bid: $70.00 USD |
| Lot 251 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot251.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/251.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $85.00 USD | Highest bid: $220.00 USD |
| Lot 253 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot253.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/253.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $101.00 USD |
| Lot 258 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot258.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/258.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 260 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot260.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/260.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $10.00 USD |
| Lot 267 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot267.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/267.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $25.00 USD |
| Lot 268 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot268.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/268.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 277 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot277.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/277.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 279 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot279.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/279.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 285 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot285.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/285.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 286 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot286.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/286.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 287 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot287.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/287.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $1.00 USD | Highest bid: $10.00 USD |
| Lot 290 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot290.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/290.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $45.00 USD |
| Lot 295 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot295.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/295.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 320 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot320.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/320.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 323 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot323.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/323.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $35.00 USD |
| Lot 324 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot324.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/324.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $40.00 USD |
| Lot 326 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot326.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/326.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $32.00 USD |
| Lot 331 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot331.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/331.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 332 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot332.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/332.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $14.00 USD | Highest bid: $14.00 USD |
| Lot 335 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot335.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/335.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $92.00 USD |
| Lot 337 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot337.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/337.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $220.00 USD |
| Lot 357 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot357.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/357.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 369 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot369.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/369.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $17.00 USD | Highest bid: $17.00 USD |
| Lot 383 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot383.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/383.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 385 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot385.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/385.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $30.00 USD |
| Lot 414 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot414.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/414.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $60.00 USD |
| Lot 417 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot417.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/417.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $70.00 USD | Highest bid: $110.00 USD |
| Lot 419 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot419.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/419.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 421 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot421.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/421.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $30.00 USD |
| Lot 458 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot458.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/458.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $12.00 USD | Highest bid: $40.00 USD |
| Lot 462 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot462.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/462.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 476 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot476.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/476.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $50.00 USD |
| Lot 491 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot491.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/491.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $65.00 USD |
| Lot 492 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot492.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/492.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $12.00 USD |
| Lot 493 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot493.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/493.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 495 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot495.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/495.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 502 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot502.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/502.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $20.00 USD |
| Lot 504 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot504.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/504.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 506 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot506.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/506.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 510 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot510.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/510.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $15.00 USD | Highest bid: $15.00 USD |
| Lot 511 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot511.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/511.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $17.00 USD |
| Lot 522 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot522.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/522.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $26.00 USD | Highest bid: $30.00 USD |
| Lot 523 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot523.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/523.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 528 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot528.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/528.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $50.00 USD |
| Lot 529 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot529.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/529.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 530 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot530.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/530.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
