# Buyer 32's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 3 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot3.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/3.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $600.00 USD | Highest bid: $625.00 USD |
| Lot 28 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot28.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/28.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $280.00 USD | Highest bid: $350.00 USD |
| Lot 37 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot37.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/37.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $200.00 USD | Highest bid: $230.00 USD |
| Lot 52 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot52.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/52.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $280.00 USD | Highest bid: $335.00 USD |
| Lot 108 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot108.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/108.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $110.00 USD | Highest bid: $190.00 USD |
| Lot 117 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot117.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/117.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $90.00 USD | Highest bid: $101.00 USD |
| Lot 126 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot126.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/126.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $185.00 USD | Highest bid: $200.00 USD |
| Lot 131 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot131.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/131.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $40.00 USD |
| Lot 134 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot134.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/134.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $25.00 USD |
| Lot 137 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot137.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/137.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $125.00 USD | Highest bid: $125.00 USD |
| Lot 162 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot162.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/162.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $330.00 USD | Highest bid: $330.00 USD |
| Lot 163 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot163.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/163.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $300.00 USD | Highest bid: $300.00 USD |
| Lot 165 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot165.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/165.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $60.00 USD |
| Lot 170 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot170.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/170.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $146.00 USD | Highest bid: $170.00 USD |
| Lot 176 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot176.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/176.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $500.00 USD | Highest bid: $620.00 USD |
| Lot 182 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot182.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/182.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $2700.00 USD | Highest bid: $2910.00 USD |
| Lot 184 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot184.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/184.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $150.00 USD | Highest bid: $150.00 USD |
| Lot 188 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot188.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/188.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $100.00 USD | Highest bid: $175.00 USD |
| Lot 205 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot205.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/205.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $70.00 USD | Highest bid: $80.00 USD |
| Lot 222 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot222.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/222.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $130.00 USD | Highest bid: $200.00 USD |
| Lot 223 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot223.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/223.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $55.00 USD |
| Lot 251 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot251.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/251.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $160.00 USD | Highest bid: $220.00 USD |
| Lot 259 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot259.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/259.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $40.00 USD |
| Lot 269 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot269.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/269.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $35.00 USD |
| Lot 304 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot304.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/304.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $200.00 USD | Highest bid: $200.00 USD |
| Lot 337 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot337.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/337.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $150.00 USD | Highest bid: $220.00 USD |
| Lot 369 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot369.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/369.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $16.00 USD | Highest bid: $17.00 USD |
| Lot 395 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot395.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/395.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $22.00 USD |
| Lot 420 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot420.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/420.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $80.00 USD |
| Lot 476 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot476.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/476.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $50.00 USD |
| Lot 482 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot482.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/482.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 491 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot491.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/491.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $50.00 USD | Highest bid: $65.00 USD |
| Lot 499 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot499.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/499.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $16.00 USD | Highest bid: $20.00 USD |
