# Buyer 17's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 2 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot2.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/2.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $150.00 USD | Highest bid: $50000.00 USD |
| Lot 7 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot7.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/7.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 8 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot8.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/8.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $95.00 USD | Highest bid: $95.00 USD |
| Lot 16 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot16.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/16.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 17 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot17.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/17.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $15.00 USD | Highest bid: $15.00 USD |
| Lot 22 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot22.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/22.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 24 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot24.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/24.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $26.00 USD | Highest bid: $26.00 USD |
| Lot 33 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot33.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/33.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $50.00 USD |
| Lot 36 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot36.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/36.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 41 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot41.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/41.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 56 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot56.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/56.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 59 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot59.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/59.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 61 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot61.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/61.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $15.00 USD |
| Lot 67 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot67.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/67.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 68 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot68.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/68.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 77 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot77.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/77.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 95 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot95.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/95.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 100 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot100.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/100.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $36.00 USD | Highest bid: $36.00 USD |
| Lot 106 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot106.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/106.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $15.00 USD | Highest bid: $15.00 USD |
| Lot 116 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot116.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/116.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $2.00 USD | Highest bid: $5.00 USD |
| Lot 117 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot117.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/117.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $101.00 USD |
| Lot 118 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot118.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/118.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 120 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot120.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/120.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 133 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot133.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/133.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $40.00 USD |
| Lot 135 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot135.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/135.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $11.00 USD |
| Lot 140 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot140.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/140.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $25.00 USD |
| Lot 141 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot141.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/141.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 142 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot142.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/142.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $21.00 USD |
| Lot 147 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot147.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/147.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 156 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot156.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/156.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $28.00 USD |
| Lot 160 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot160.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/160.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 163 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot163.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/163.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $230.00 USD | Highest bid: $300.00 USD |
| Lot 179 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot179.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/179.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $31.00 USD |
| Lot 180 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot180.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/180.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 187 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot187.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/187.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $160.00 USD | Highest bid: $200.00 USD |
| Lot 188 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot188.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/188.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $175.00 USD | Highest bid: $175.00 USD |
| Lot 189 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot189.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/189.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $40.00 USD |
| Lot 190 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot190.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/190.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $11.00 USD |
| Lot 212 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot212.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/212.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $50.00 USD |
| Lot 213 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot213.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/213.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $170.00 USD |
| Lot 215 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot215.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/215.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $40.00 USD |
| Lot 216 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot216.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/216.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 234 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot234.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/234.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 247 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot247.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/247.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $45.00 USD | Highest bid: $45.00 USD |
| Lot 248 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot248.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/248.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 260 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot260.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/260.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 261 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot261.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/261.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $60.00 USD |
| Lot 284 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot284.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/284.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $4.00 USD | Highest bid: $4.00 USD |
| Lot 291 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot291.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/291.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $4.00 USD | Highest bid: $4.00 USD |
| Lot 298 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot298.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/298.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $30.00 USD |
| Lot 303 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot303.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/303.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $2.00 USD | Highest bid: $2.00 USD |
| Lot 305 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot305.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/305.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $10.00 USD |
| Lot 308 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot308.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/308.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 318 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot318.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/318.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $12.00 USD | Highest bid: $12.00 USD |
| Lot 327 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot327.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/327.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 328 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot328.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/328.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $10.00 USD |
| Lot 347 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot347.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/347.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $30.00 USD |
| Lot 364 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot364.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/364.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 365 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot365.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/365.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 368 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot368.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/368.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 377 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot377.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/377.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $6.00 USD | Highest bid: $6.00 USD |
| Lot 378 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot378.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/378.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $4.00 USD | Highest bid: $4.00 USD |
| Lot 388 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot388.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/388.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 392 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot392.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/392.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 399 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot399.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/399.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $12.00 USD |
| Lot 404 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot404.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/404.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 410 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot410.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/410.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 411 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot411.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/411.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $20.00 USD |
| Lot 415 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot415.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/415.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $15.00 USD | Highest bid: $15.00 USD |
| Lot 418 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot418.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/418.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 429 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot429.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/429.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $30.00 USD |
| Lot 431 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot431.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/431.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $20.00 USD |
| Lot 433 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot433.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/433.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 466 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot466.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/466.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 467 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot467.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/467.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 468 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot468.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/468.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 473 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot473.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/473.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $50.00 USD |
| Lot 479 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot479.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/479.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $15.00 USD | Highest bid: $15.00 USD |
| Lot 483 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot483.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/483.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 485 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot485.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/485.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $26.00 USD | Highest bid: $26.00 USD |
| Lot 491 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot491.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/491.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $65.00 USD | Highest bid: $65.00 USD |
| Lot 494 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot494.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/494.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 496 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot496.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/496.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 497 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot497.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/497.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $40.00 USD |
| Lot 499 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot499.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/499.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 509 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot509.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/509.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $20.00 USD |
