# Buyer 19's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 9 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot9.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/9.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $39.00 USD | Highest bid: $39.00 USD |
| Lot 10 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot10.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/10.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $26.00 USD | Highest bid: $40.00 USD |
| Lot 11 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot11.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/11.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $26.00 USD | Highest bid: $40.00 USD |
| Lot 12 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot12.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/12.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $21.00 USD | Highest bid: $25.00 USD |
| Lot 13 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot13.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/13.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $21.00 USD | Highest bid: $21.00 USD |
| Lot 33 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot33.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/33.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $50.00 USD | Highest bid: $50.00 USD |
| Lot 35 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot35.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/35.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $50.00 USD |
| Lot 37 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot37.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/37.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $170.00 USD | Highest bid: $230.00 USD |
| Lot 38 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot38.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/38.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $120.00 USD |
| Lot 42 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot42.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/42.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $21.00 USD |
| Lot 87 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot87.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/87.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $100.00 USD |
| Lot 92 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot92.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/92.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $60.00 USD | Highest bid: $60.00 USD |
| Lot 108 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot108.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/108.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $190.00 USD | Highest bid: $190.00 USD |
| Lot 112 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot112.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/112.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $23.00 USD |
| Lot 117 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot117.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/117.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $101.00 USD |
| Lot 125 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot125.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/125.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $190.00 USD | Highest bid: $190.00 USD |
| Lot 131 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot131.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/131.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $40.00 USD |
| Lot 143 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot143.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/143.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 144 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot144.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/144.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 150 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot150.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/150.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $160.00 USD | Highest bid: $160.00 USD |
| Lot 151 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot151.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/151.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $255.00 USD | Highest bid: $270.00 USD |
| Lot 163 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot163.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/163.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $250.00 USD | Highest bid: $300.00 USD |
| Lot 167 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot167.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/167.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $90.00 USD | Highest bid: $140.00 USD |
| Lot 168 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot168.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/168.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $560.00 USD | Highest bid: $600.00 USD |
| Lot 185 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot185.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/185.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $120.00 USD | Highest bid: $120.00 USD |
| Lot 199 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot199.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/199.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 201 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot201.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/201.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $12.00 USD | Highest bid: $12.00 USD |
| Lot 202 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot202.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/202.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 203 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot203.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/203.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $45.00 USD | Highest bid: $45.00 USD |
| Lot 206 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot206.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/206.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $45.00 USD |
| Lot 219 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot219.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/219.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $85.00 USD | Highest bid: $85.00 USD |
| Lot 267 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot267.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/267.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $25.00 USD |
| Lot 268 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot268.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/268.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 269 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot269.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/269.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 321 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot321.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/321.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 322 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot322.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/322.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 323 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot323.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/323.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 324 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot324.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/324.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 325 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot325.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/325.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $22.00 USD |
| Lot 326 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot326.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/326.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $32.00 USD | Highest bid: $32.00 USD |
| Lot 337 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot337.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/337.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $80.00 USD | Highest bid: $220.00 USD |
| Lot 396 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot396.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/396.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 413 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot413.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/413.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $50.00 USD |
| Lot 414 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot414.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/414.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $55.00 USD | Highest bid: $60.00 USD |
| Lot 417 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot417.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/417.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $90.00 USD | Highest bid: $110.00 USD |
| Lot 425 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot425.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/425.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $32.00 USD | Highest bid: $35.00 USD |
| Lot 445 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot445.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/445.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 456 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot456.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/456.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 457 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot457.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/457.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $75.00 USD |
| Lot 465 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot465.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/465.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $12.00 USD | Highest bid: $50.00 USD |
| Lot 476 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot476.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/476.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $50.00 USD |
| Lot 497 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot497.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/497.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $40.00 USD |
| Lot 509 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot509.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/509.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 511 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot511.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/511.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $17.00 USD | Highest bid: $17.00 USD |
| Lot 512 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot512.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/512.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $26.00 USD | Highest bid: $26.00 USD |
