# Buyer 9's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 3 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot3.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/3.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $410.00 USD | Highest bid: $625.00 USD |
| Lot 4 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot4.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/4.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $410.00 USD | Highest bid: $420.00 USD |
| Lot 6 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot6.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/6.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $3200.00 USD | Highest bid: $3300.00 USD |
| Lot 9 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot9.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/9.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $39.00 USD |
| Lot 26 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot26.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/26.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $36.00 USD | Highest bid: $36.00 USD |
| Lot 28 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot28.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/28.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $260.00 USD | Highest bid: $350.00 USD |
| Lot 32 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot32.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/32.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $45.00 USD |
| Lot 33 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot33.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/33.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $31.00 USD | Highest bid: $50.00 USD |
| Lot 42 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot42.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/42.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $21.00 USD | Highest bid: $21.00 USD |
| Lot 51 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot51.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/51.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $3000.00 USD | Highest bid: $3400.00 USD |
| Lot 57 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot57.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/57.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 63 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot63.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/63.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $1.00 USD | Highest bid: $1.00 USD |
| Lot 64 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot64.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/64.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 65 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot65.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/65.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $1.00 USD | Highest bid: $1.00 USD |
| Lot 66 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot66.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/66.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $1.00 USD | Highest bid: $1.00 USD |
| Lot 68 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot68.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/68.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $1.00 USD | Highest bid: $5.00 USD |
| Lot 108 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot108.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/108.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $101.00 USD | Highest bid: $190.00 USD |
| Lot 125 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot125.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/125.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $121.00 USD | Highest bid: $190.00 USD |
| Lot 126 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot126.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/126.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $151.00 USD | Highest bid: $200.00 USD |
| Lot 136 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot136.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/136.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $36.00 USD | Highest bid: $42.00 USD |
| Lot 137 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot137.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/137.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $125.00 USD |
| Lot 138 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot138.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/138.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $101.00 USD | Highest bid: $200.00 USD |
| Lot 140 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot140.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/140.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $21.00 USD | Highest bid: $25.00 USD |
| Lot 148 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot148.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/148.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $50.00 USD | Highest bid: $70.00 USD |
| Lot 151 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot151.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/151.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $231.00 USD | Highest bid: $270.00 USD |
| Lot 179 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot179.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/179.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $31.00 USD | Highest bid: $31.00 USD |
| Lot 180 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot180.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/180.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $6.00 USD | Highest bid: $10.00 USD |
| Lot 186 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot186.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/186.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $11.00 USD | Highest bid: $15.00 USD |
| Lot 189 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot189.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/189.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $26.00 USD | Highest bid: $40.00 USD |
| Lot 190 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot190.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/190.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $11.00 USD | Highest bid: $11.00 USD |
| Lot 193 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot193.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/193.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $26.00 USD | Highest bid: $26.00 USD |
| Lot 213 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot213.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/213.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $90.00 USD | Highest bid: $170.00 USD |
| Lot 215 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot215.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/215.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $36.00 USD | Highest bid: $40.00 USD |
| Lot 224 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot224.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/224.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 227 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot227.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/227.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $60.00 USD |
| Lot 235 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot235.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/235.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 236 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot236.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/236.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $40.00 USD |
| Lot 245 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot245.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/245.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $271.00 USD | Highest bid: $281.00 USD |
| Lot 253 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot253.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/253.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $101.00 USD |
| Lot 254 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot254.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/254.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 258 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot258.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/258.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $37.00 USD | Highest bid: $40.00 USD |
| Lot 267 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot267.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/267.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 272 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot272.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/272.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $15.00 USD | Highest bid: $15.00 USD |
| Lot 280 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot280.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/280.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $7.00 USD | Highest bid: $7.00 USD |
| Lot 298 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot298.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/298.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $11.00 USD | Highest bid: $30.00 USD |
| Lot 302 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot302.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/302.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $6.00 USD | Highest bid: $6.00 USD |
| Lot 305 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot305.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/305.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 332 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot332.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/332.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $13.00 USD | Highest bid: $14.00 USD |
| Lot 397 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot397.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/397.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $360.00 USD | Highest bid: $380.00 USD |
| Lot 459 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot459.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/459.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $11.00 USD | Highest bid: $11.00 USD |
| Lot 514 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot514.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/514.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 528 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot528.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/528.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $31.00 USD | Highest bid: $50.00 USD |
| Lot 530 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot530.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/530.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $26.00 USD | Highest bid: $30.00 USD |
| Lot 531 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot531.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/531.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $37.00 USD | Highest bid: $37.00 USD |
