# Buyer 14's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 14 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot14.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/14.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $70.00 USD |
| Lot 39 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot39.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/39.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $30.00 USD |
| Lot 51 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot51.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/51.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $3300.00 USD | Highest bid: $3400.00 USD |
| Lot 53 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot53.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/53.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $100.00 USD |
| Lot 74 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot74.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/74.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $50.00 USD | Highest bid: $60.00 USD |
| Lot 78 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot78.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/78.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 83 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot83.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/83.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 84 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot84.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/84.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $50.00 USD | Highest bid: $50.00 USD |
| Lot 85 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot85.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/85.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 87 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot87.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/87.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $32.00 USD | Highest bid: $100.00 USD |
| Lot 89 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot89.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/89.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $35.00 USD |
| Lot 108 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot108.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/108.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $115.00 USD | Highest bid: $190.00 USD |
| Lot 112 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot112.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/112.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $23.00 USD | Highest bid: $23.00 USD |
| Lot 117 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot117.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/117.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $101.00 USD | Highest bid: $101.00 USD |
| Lot 126 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot126.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/126.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $50.00 USD | Highest bid: $200.00 USD |
| Lot 131 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot131.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/131.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $33.00 USD | Highest bid: $40.00 USD |
| Lot 135 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot135.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/135.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $11.00 USD | Highest bid: $11.00 USD |
| Lot 142 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot142.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/142.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $21.00 USD | Highest bid: $21.00 USD |
| Lot 164 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot164.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/164.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $90.00 USD | Highest bid: $90.00 USD |
| Lot 165 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot165.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/165.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $50.00 USD | Highest bid: $60.00 USD |
| Lot 166 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot166.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/166.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $58.00 USD | Highest bid: $58.00 USD |
| Lot 168 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot168.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/168.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $505.00 USD | Highest bid: $600.00 USD |
| Lot 170 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot170.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/170.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $170.00 USD | Highest bid: $170.00 USD |
| Lot 177 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot177.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/177.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $500.00 USD | Highest bid: $1100.00 USD |
| Lot 181 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot181.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/181.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $1600.00 USD | Highest bid: $1600.00 USD |
| Lot 188 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot188.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/188.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $110.00 USD | Highest bid: $175.00 USD |
| Lot 190 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot190.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/190.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $11.00 USD | Highest bid: $11.00 USD |
| Lot 220 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot220.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/220.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 221 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot221.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/221.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $810.00 USD | Highest bid: $1500.00 USD |
| Lot 223 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot223.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/223.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $55.00 USD | Highest bid: $55.00 USD |
| Lot 236 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot236.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/236.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $40.00 USD |
| Lot 255 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot255.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/255.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $40.00 USD |
| Lot 296 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot296.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/296.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 309 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot309.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/309.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 316 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot316.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/316.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 321 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot321.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/321.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 322 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot322.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/322.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 325 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot325.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/325.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $22.00 USD | Highest bid: $22.00 USD |
| Lot 333 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot333.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/333.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $120.00 USD | Highest bid: $180.00 USD |
| Lot 335 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot335.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/335.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $80.00 USD | Highest bid: $92.00 USD |
| Lot 338 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot338.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/338.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $135.00 USD | Highest bid: $145.00 USD |
| Lot 349 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot349.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/349.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $171.00 USD | Highest bid: $200.00 USD |
| Lot 360 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot360.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/360.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 388 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot388.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/388.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 420 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot420.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/420.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $80.00 USD | Highest bid: $80.00 USD |
| Lot 528 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot528.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/528.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $42.00 USD | Highest bid: $50.00 USD |
