# Buyer 25's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 3 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot3.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/3.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $150.00 USD | Highest bid: $625.00 USD |
| Lot 22 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot22.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/22.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $30.00 USD |
| Lot 30 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot30.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/30.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $100.00 USD | Highest bid: $100.00 USD |
| Lot 49 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot49.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/49.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 53 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot53.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/53.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $80.00 USD | Highest bid: $100.00 USD |
| Lot 72 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot72.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/72.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 73 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot73.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/73.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $32.00 USD |
| Lot 114 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot114.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/114.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 125 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot125.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/125.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $110.00 USD | Highest bid: $190.00 USD |
| Lot 128 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot128.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/128.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $15.00 USD | Highest bid: $15.00 USD |
| Lot 137 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot137.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/137.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $80.00 USD | Highest bid: $125.00 USD |
| Lot 140 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot140.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/140.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 141 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot141.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/141.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $25.00 USD |
| Lot 158 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot158.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/158.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $100.00 USD | Highest bid: $110.00 USD |
| Lot 169 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot169.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/169.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $60.00 USD |
| Lot 187 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot187.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/187.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $200.00 USD |
| Lot 204 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot204.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/204.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 205 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot205.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/205.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $80.00 USD | Highest bid: $80.00 USD |
| Lot 206 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot206.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/206.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $45.00 USD |
| Lot 213 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot213.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/213.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $100.00 USD | Highest bid: $170.00 USD |
| Lot 261 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot261.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/261.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $60.00 USD |
| Lot 298 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot298.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/298.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $30.00 USD |
| Lot 301 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot301.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/301.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $60.00 USD |
| Lot 349 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot349.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/349.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $100.00 USD | Highest bid: $200.00 USD |
| Lot 361 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot361.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/361.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $14.00 USD |
| Lot 363 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot363.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/363.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 382 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot382.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/382.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 416 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot416.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/416.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $10.00 USD |
| Lot 421 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot421.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/421.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 425 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot425.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/425.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $35.00 USD |
| Lot 433 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot433.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/433.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 460 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot460.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/460.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 464 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot464.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/464.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 465 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot465.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/465.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $50.00 USD |
| Lot 470 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot470.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/470.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 472 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot472.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/472.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $15.00 USD |
| Lot 497 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot497.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/497.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 501 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot501.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/501.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 528 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot528.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/528.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $50.00 USD |
