# Lots per buyer

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Click on your buyer's number below to see whether or not you are still the highest bidder on each lot you have bid on. If you wish to increase your bids, you can call or message 0773466270.**</center>

{buyers_nav}
