# Buyer 6's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 8 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot8.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/8.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $95.00 USD |
| Lot 9 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot9.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/9.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $39.00 USD |
| Lot 10 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot10.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/10.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 11 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot11.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/11.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 31 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot31.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/31.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 40 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot40.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/40.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $70.00 USD | Highest bid: $70.00 USD |
| Lot 51 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot51.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/51.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $3400.00 USD | Highest bid: $3400.00 USD |
| Lot 52 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot52.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/52.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $335.00 USD | Highest bid: $335.00 USD |
| Lot 60 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot60.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/60.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 61 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot61.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/61.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $15.00 USD | Highest bid: $15.00 USD |
| Lot 79 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot79.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/79.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 81 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot81.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/81.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 86 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot86.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/86.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 88 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot88.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/88.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 115 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot115.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/115.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 116 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot116.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/116.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 117 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot117.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/117.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $100.00 USD | Highest bid: $101.00 USD |
| Lot 131 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot131.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/131.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $40.00 USD |
| Lot 132 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot132.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/132.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $40.00 USD |
| Lot 139 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot139.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/139.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 145 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot145.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/145.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 148 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot148.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/148.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $70.00 USD |
| Lot 149 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot149.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/149.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 150 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot150.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/150.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $150.00 USD | Highest bid: $160.00 USD |
| Lot 158 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot158.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/158.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $110.00 USD | Highest bid: $110.00 USD |
| Lot 159 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot159.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/159.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $410.00 USD | Highest bid: $410.00 USD |
| Lot 161 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot161.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/161.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 176 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot176.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/176.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $600.00 USD | Highest bid: $620.00 USD |
| Lot 177 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot177.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/177.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $1000.00 USD | Highest bid: $1100.00 USD |
| Lot 178 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot178.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/178.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $180.00 USD | Highest bid: $190.00 USD |
| Lot 182 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot182.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/182.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $2910.00 USD | Highest bid: $2910.00 USD |
| Lot 185 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot185.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/185.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $100.00 USD | Highest bid: $120.00 USD |
| Lot 187 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot187.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/187.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $200.00 USD |
| Lot 193 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot193.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/193.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $26.00 USD |
| Lot 195 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot195.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/195.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 196 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot196.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/196.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 201 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot201.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/201.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $12.00 USD |
| Lot 207 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot207.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/207.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 213 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot213.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/213.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $170.00 USD |
| Lot 214 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot214.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/214.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 222 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot222.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/222.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $180.00 USD | Highest bid: $200.00 USD |
| Lot 245 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot245.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/245.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $281.00 USD | Highest bid: $281.00 USD |
| Lot 251 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot251.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/251.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $220.00 USD | Highest bid: $220.00 USD |
| Lot 258 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot258.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/258.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $40.00 USD |
| Lot 259 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot259.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/259.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $40.00 USD |
| Lot 262 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot262.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/262.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $15.00 USD |
| Lot 285 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot285.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/285.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $10.00 USD |
| Lot 287 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot287.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/287.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 298 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot298.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/298.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 304 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot304.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/304.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $199.00 USD | Highest bid: $200.00 USD |
| Lot 321 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot321.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/321.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $35.00 USD |
| Lot 322 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot322.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/322.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $35.00 USD |
| Lot 323 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot323.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/323.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $35.00 USD |
| Lot 324 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot324.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/324.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $35.00 USD | Highest bid: $40.00 USD |
| Lot 334 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot334.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/334.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $120.00 USD |
| Lot 335 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot335.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/335.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $90.00 USD | Highest bid: $92.00 USD |
| Lot 337 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot337.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/337.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $180.00 USD | Highest bid: $220.00 USD |
| Lot 338 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot338.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/338.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $110.00 USD | Highest bid: $145.00 USD |
| Lot 358 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot358.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/358.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 359 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot359.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/359.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $50.00 USD | Highest bid: $65.00 USD |
| Lot 364 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot364.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/364.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $20.00 USD |
| Lot 372 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot372.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/372.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 383 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot383.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/383.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $35.00 USD |
| Lot 385 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot385.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/385.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $30.00 USD |
| Lot 420 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot420.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/420.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $80.00 USD |
| Lot 422 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot422.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/422.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 426 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot426.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/426.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 455 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot455.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/455.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $65.00 USD | Highest bid: $70.00 USD |
| Lot 456 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot456.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/456.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $25.00 USD |
| Lot 457 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot457.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/457.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $75.00 USD |
| Lot 458 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot458.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/458.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $40.00 USD |
| Lot 459 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot459.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/459.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $11.00 USD |
| Lot 463 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot463.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/463.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $30.00 USD |
| Lot 465 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot465.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/465.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $50.00 USD |
| Lot 472 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot472.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/472.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $15.00 USD |
| Lot 473 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot473.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/473.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $50.00 USD |
| Lot 476 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot476.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/476.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $50.00 USD | Highest bid: $50.00 USD |
| Lot 483 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot483.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/483.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $25.00 USD |
| Lot 485 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot485.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/485.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $26.00 USD |
| Lot 486 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot486.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/486.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 487 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot487.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/487.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 488 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot488.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/488.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 489 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot489.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/489.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 490 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot490.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/490.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 491 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot491.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/491.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $60.00 USD | Highest bid: $65.00 USD |
| Lot 527 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot527.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/527.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $50.00 USD | Highest bid: $50.00 USD |
