# Buyer 3's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 4 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot4.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/4.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $270.00 USD | Highest bid: $420.00 USD |
| Lot 5 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot5.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/5.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $2000.00 USD | Highest bid: $2950.00 USD |
| Lot 6 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot6.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/6.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $3000.00 USD | Highest bid: $3300.00 USD |
| Lot 7 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot7.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/7.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 16 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot16.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/16.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 22 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot22.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/22.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $30.00 USD |
| Lot 31 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot31.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/31.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 39 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot39.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/39.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $30.00 USD |
| Lot 82 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot82.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/82.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 83 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot83.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/83.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $20.00 USD |
| Lot 87 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot87.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/87.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $100.00 USD |
| Lot 92 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot92.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/92.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $60.00 USD |
| Lot 101 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot101.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/101.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 102 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot102.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/102.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 108 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot108.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/108.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $190.00 USD |
| Lot 113 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot113.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/113.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $35.00 USD |
| Lot 117 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot117.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/117.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $101.00 USD |
| Lot 125 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot125.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/125.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $190.00 USD |
| Lot 126 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot126.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/126.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $200.00 USD |
| Lot 130 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot130.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/130.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $50.00 USD |
| Lot 132 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot132.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/132.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $40.00 USD |
| Lot 151 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot151.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/151.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $65.00 USD | Highest bid: $270.00 USD |
| Lot 162 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot162.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/162.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $300.00 USD | Highest bid: $330.00 USD |
| Lot 163 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot163.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/163.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $200.00 USD | Highest bid: $300.00 USD |
| Lot 165 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot165.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/165.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $60.00 USD | Highest bid: $60.00 USD |
| Lot 167 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot167.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/167.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $45.00 USD | Highest bid: $140.00 USD |
| Lot 168 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot168.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/168.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $580.00 USD | Highest bid: $600.00 USD |
| Lot 188 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot188.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/188.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $15.00 USD | Highest bid: $175.00 USD |
| Lot 212 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot212.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/212.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $50.00 USD |
| Lot 255 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot255.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/255.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $40.00 USD |
| Lot 256 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot256.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/256.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $35.00 USD |
| Lot 272 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot272.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/272.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $10.00 USD | Highest bid: $15.00 USD |
| Lot 338 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot338.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/338.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $100.00 USD | Highest bid: $145.00 USD |
| Lot 413 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot413.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/413.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $50.00 USD |
| Lot 414 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot414.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/414.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $60.00 USD |
| Lot 526 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot526.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/526.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $5.00 USD | Highest bid: $5.00 USD |
| Lot 527 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot527.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/527.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $5.00 USD | Highest bid: $50.00 USD |
