# Buyer 20's bids

<center><font size="5">[**Click here to see the yard sale rules**](about.md)</font></center>

<center><font size="5">[**Click here for list of lots available for sale**](index.md)</font></center>

<center>**Here you can see whether or not you are still the highest bidder on each lot you have bid on. "Highest bid" means that you still have the highest bid, while "Outbid" means that you have been outbid by someone else. If you wish to increase your bids, you can call or message 0773466270.**</center>

<center>**If your bid is equal to the highest bid, but it shows that you have been outbid, it means someone else had placed a bid for that amount shortly before you did and before the page could be updated.**</center>

<center>**Please refresh the page periodically for up-to-date information.**</center>

| ID   | Picture | Bid status | Your bid | Highest bid |
| ---- | ------- | ---------- | -------- | ----------- |
| Lot 4 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot4.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/4.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $350.00 USD | Highest bid: $420.00 USD |
| Lot 14 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot14.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/14.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $70.00 USD | Highest bid: $70.00 USD |
| Lot 18 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot18.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/18.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 20 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot20.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/20.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 23 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot23.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/23.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $30.00 USD | Highest bid: $35.00 USD |
| Lot 25 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot25.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/25.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $20.00 USD | Highest bid: $25.00 USD |
| Lot 28 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot28.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/28.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $330.00 USD | Highest bid: $350.00 USD |
| Lot 32 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot32.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/32.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $45.00 USD | Highest bid: $45.00 USD |
| Lot 35 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot35.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/35.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $50.00 USD | Highest bid: $50.00 USD |
| Lot 37 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot37.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/37.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $230.00 USD | Highest bid: $230.00 USD |
| Lot 43 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot43.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/43.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 46 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot46.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/46.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 48 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot48.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/48.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 87 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot87.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/87.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $100.00 USD | Highest bid: $100.00 USD |
| Lot 100 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot100.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/100.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $25.00 USD | Highest bid: $36.00 USD |
| Lot 117 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot117.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/117.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $80.00 USD | Highest bid: $101.00 USD |
| Lot 121 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot121.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/121.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 123 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot123.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/123.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 124 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot124.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/124.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 126 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot126.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/126.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $200.00 USD | Highest bid: $200.00 USD |
| Lot 130 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot130.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/130.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $50.00 USD | Highest bid: $50.00 USD |
| Lot 132 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot132.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/132.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 138 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot138.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/138.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $200.00 USD | Highest bid: $200.00 USD |
| Lot 148 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot148.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/148.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $70.00 USD | Highest bid: $70.00 USD |
| Lot 151 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot151.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/151.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $270.00 USD | Highest bid: $270.00 USD |
| Lot 168 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot168.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/168.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $550.00 USD | Highest bid: $600.00 USD |
| Lot 178 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot178.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/178.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $190.00 USD | Highest bid: $190.00 USD |
| Lot 187 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot187.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/187.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $180.00 USD | Highest bid: $200.00 USD |
| Lot 188 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot188.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/188.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $120.00 USD | Highest bid: $175.00 USD |
| Lot 212 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot212.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/212.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $50.00 USD |
| Lot 215 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot215.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/215.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 225 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot225.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/225.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $60.00 USD | Highest bid: $60.00 USD |
| Lot 226 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot226.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/226.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 227 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot227.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/227.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $60.00 USD | Highest bid: $60.00 USD |
| Lot 236 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot236.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/236.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $40.00 USD | Highest bid: $40.00 USD |
| Lot 261 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot261.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/261.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $60.00 USD | Highest bid: $60.00 USD |
| Lot 263 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot263.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/263.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $30.00 USD | Highest bid: $30.00 USD |
| Lot 266 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot266.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/266.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $25.00 USD | Highest bid: $25.00 USD |
| Lot 290 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot290.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/290.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $45.00 USD | Highest bid: $45.00 USD |
| Lot 297 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot297.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/297.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $35.00 USD | Highest bid: $35.00 USD |
| Lot 320 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot320.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/320.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $20.00 USD | Highest bid: $20.00 USD |
| Lot 334 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot334.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/334.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $120.00 USD | Highest bid: $120.00 USD |
| Lot 371 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot371.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/371.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $10.00 USD | Highest bid: $10.00 USD |
| Lot 397 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot397.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/397.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $380.00 USD | Highest bid: $380.00 USD |
| Lot 417 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot417.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/417.jpg"/></a> | <span style="color:green">**Highest bid**</span> | Your bid: $110.00 USD | Highest bid: $110.00 USD |
| Lot 528 | <a href="https://u.cubeupload.com/KadomaYardSale/Lot528.jpeg"><img src="https://gitlab.com/kadoma/yard-sale/-/raw/master/thumbs/528.jpg"/></a> | <span style="color:firebrick">**Outbid**</span> | Your bid: $40.00 USD | Highest bid: $50.00 USD |
